<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nina Carducci</title>
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "ProfessionalService",
        "image": [
          "https://rmymartinet.github.io/DebugWebsite//assets/images/images-webp/ryoji-iwata-wUZjnOv7t0g-unsplash-lg.webp",
          "https://rmymartinet.github.io/DebugWebsite//assets/images/images-webp/nicholas-green-nPz8akkUmDI-unsplash-lg.webp",
          "https://rmymartinet.github.io/DebugWebsite//assets/images/images-webp/edward-cisneros-3_h6-1NPDGw-unsplash-lg.webp"
        ],
        "name": "Nina Carducci",
        "description": "Portfolio de Nina Carducci : passion, émotion, beauté. Univers visuel : portraits, paysages, instantanés. Laissez-vous transporter.",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "68 avenue Alsace-Lorraine",
          "addressLocality": "Bordeaux",
          "postalCode": "33200",
          "addressCountry": "FR"
        },
        "url": "https://rmymartinet.github.io/DebugWebsite/",
        "telephone": "0556677889",
        "openingHoursSpecification": [
          {
            "@type": "OpeningHoursSpecification",
            "dayOfWeek": [
              "Monday",
              "Tuesday",
              "Wednesday",
              "Thursday",
              "Friday"
            ],
            "opens": "10:00",
            "closes": "19:00"
          }
        ],
        "sameAs": ["https://www.instagram.com/ninacarducci.photo/?hl=fr"],
        "priceRange": "Indiquez ici la fourchette de prix, si applicable"
      }
    </script>
    <meta
      name="description"
      content="Découvrez l'univers de la photo à travers mes yeux passionnés. Explorez mon portfolio, des images éblouissantes, des portraits authentiques, des paysages envoûtants. Laissez-moi capturer vos précieux moments avec créativité et sensibilité."
    />
    <meta
      name="keywords"
      content="photographie, photo d identité, shooting photo, photo noir et blanc, photographe, portfolio, portraits, paysages, Bordeaux, photographe Bordeaux"
    />
    <!-- Balises "données OpenGraph" pour Instagram -->
    <meta property="og:title" content="ninacarducci.photo" />
    <meta
      property="og:description"
      content="Découvrez l'univers de la photo à travers mes yeux passionnés. Explorez mon portfolio, des images éblouissantes, des portraits authentiques, des paysages envoûtants. Laissez-moi capturer vos précieux moments avec créativité et sensibilité."
    />
    <meta
      property="og:url"
      content="https://rmymartinet.github.io/DebugWebsite/"
    />
    <meta
      property="og:url"
      content="https://www.instagram.com/ninacarducci.photo/?hl=fr"
    />
    <meta
      property="og:image"
      content="assets/images-webp/image/instagram-sm2.webp"
    />
    <style>
      body {
        max-width: 1920px;
        margin: auto;
      }
      * {
        font-family: Inter;
        font-style: normal;
      }
      header {
        background-color: #fff;
        position: sticky;
        top: 0;
        z-index: 1000;
        display: flex;
        justify-content: space-between;
        padding-inline: 100px;
        padding-block: 30px;
        align-items: center;
      }
      header .name {
        font-size: 26px;
      }
      nav ul {
        display: flex;
        list-style-type: none;
        font-size: 14px;
        margin-bottom: 0;
      }
      nav li {
        padding-inline: 10px;
      }
      nav a {
        text-decoration: none;
        color: #000;
      }
      .social-link img {
        width: 20px;
      }
      #about {
        display: flex;
        background-color: #f6d2b8;
        padding-inline: 100px;
        padding-block: 100px;
        position: relative;
      }
      .picture.left::before {
        content: " ";
        background-color: #e5975f;
        width: 374px;
        height: 329px;
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: -1;
      }
      .picture {
        flex: 1;
        margin: 0 20px;
        z-index: 0;
      }
      .picture img {
        width: 100%;
      }
      #about-me {
        flex: 2;
      }
      .about-me__title {
        margin-top: 1em;
        margin-bottom: 60px;
        font-size: 30px;
      }
      .about-me__introduction {
        font-family: Spectral;
        font-weight: 800;
        font-style: italic;
        width: 60%;
      }
      #about-me p {
        width: 80%;
        font-size: 14px;
      }
      .title {
        text-align: center;
        padding-block: 2em;
      }
      .gallery-item {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
        padding: 0.5em;
      }
      .quote {
        font-family: Spectral;
        font-style: italic;
        width: 70%;
        margin: auto;
        padding-block: 3em;
      }
      .quote__text {
        font-family: Spectral;
        font-style: italic;
        font-weight: 300;
      }
      .quote__author {
        font-family: Spectral;
        font-weight: 800;
        font-size: 22px;
      }
      #services {
        margin: auto;
        background-color: #a8d5d8;
        position: relative;
      }
      @media all and (max-width: 1180px) {
        .picture {
          flex: 2;
        }
        #about {
          align-items: center;
        }
        .about-me__title {
          margin-top: 0;
          margin-bottom: 1em;
        }
        #about-me p {
          width: 100%;
        }
      }
      @media all and (max-width: 1000px) {
        #about {
          flex-direction: column;
        }
        .picture {
          width: 50%;
        }
        .picture.left::before {
          width: 100%;
          height: 30%;
          position: absolute;
          bottom: auto;
          top: 0;
          left: 0;
          z-index: -1;
        }
        .about-me__title {
          text-align: center;
          margin-top: 1em;
        }
      }
      @media all and (max-width: 650px) {
        header {
          flex-direction: column;
          padding-inline: 0;
        }
        .picture.left::before {
          height: 150px;
        }
        #about {
          padding-inline: 2em;
          padding-block: 2em;
        }
        .picture {
          width: 80%;
        }
      }
      :root {
        --bs-blue: #0d6efd;
        --bs-indigo: #6610f2;
        --bs-purple: #6f42c1;
        --bs-pink: #d63384;
        --bs-red: #dc3545;
        --bs-orange: #fd7e14;
        --bs-yellow: #ffc107;
        --bs-green: #198754;
        --bs-teal: #20c997;
        --bs-cyan: #0dcaf0;
        --bs-white: #fff;
        --bs-gray: #6c757d;
        --bs-gray-dark: #343a40;
        --bs-gray-100: #f8f9fa;
        --bs-gray-200: #e9ecef;
        --bs-gray-300: #dee2e6;
        --bs-gray-400: #ced4da;
        --bs-gray-500: #adb5bd;
        --bs-gray-600: #6c757d;
        --bs-gray-700: #495057;
        --bs-gray-800: #343a40;
        --bs-gray-900: #212529;
        --bs-primary: #0d6efd;
        --bs-secondary: #6c757d;
        --bs-success: #198754;
        --bs-info: #0dcaf0;
        --bs-warning: #ffc107;
        --bs-danger: #dc3545;
        --bs-light: #f8f9fa;
        --bs-dark: #212529;
        --bs-primary-rgb: 13, 110, 253;
        --bs-secondary-rgb: 108, 117, 125;
        --bs-success-rgb: 25, 135, 84;
        --bs-info-rgb: 13, 202, 240;
        --bs-warning-rgb: 255, 193, 7;
        --bs-danger-rgb: 220, 53, 69;
        --bs-light-rgb: 248, 249, 250;
        --bs-dark-rgb: 33, 37, 41;
        --bs-white-rgb: 255, 255, 255;
        --bs-black-rgb: 0, 0, 0;
        --bs-body-color-rgb: 33, 37, 41;
        --bs-body-bg-rgb: 255, 255, 255;
        --bs-font-sans-serif: system-ui, -apple-system, "Segoe UI", Roboto,
          "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif,
          "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
          "Noto Color Emoji";
        --bs-font-monospace: SFMono-Regular, Menlo, Monaco, Consolas,
          "Liberation Mono", "Courier New", monospace;
        --bs-gradient: linear-gradient(
          180deg,
          rgba(255, 255, 255, 0.15),
          rgba(255, 255, 255, 0)
        );
        --bs-body-font-family: var(--bs-font-sans-serif);
        --bs-body-font-size: 1rem;
        --bs-body-font-weight: 400;
        --bs-body-line-height: 1.5;
        --bs-body-color: #212529;
        --bs-body-bg: #fff;
      }
      *,
      ::after,
      ::before {
        box-sizing: border-box;
      }
      @media (prefers-reduced-motion: no-preference) {
        :root {
          scroll-behavior: smooth;
        }
      }
      body {
        margin: 0;
        font-family: var(--bs-body-font-family);
        font-size: var(--bs-body-font-size);
        font-weight: var(--bs-body-font-weight);
        line-height: var(--bs-body-line-height);
        color: var(--bs-body-color);
        text-align: var(--bs-body-text-align);
        background-color: var(--bs-body-bg);
        -webkit-text-size-adjust: 100%;
      }
      h1,
      h2,
      h3 {
        margin-top: 0;
        margin-bottom: 0.5rem;
        font-weight: 500;
        line-height: 1.2;
      }
      h1 {
        font-size: calc(1.375rem + 1.5vw);
      }
      @media (min-width: 1200px) {
        h1 {
          font-size: 2.5rem;
        }
      }
      h2 {
        font-size: calc(1.325rem + 0.9vw);
      }
      @media (min-width: 1200px) {
        h2 {
          font-size: 2rem;
        }
      }
      h3 {
        font-size: calc(1.3rem + 0.6vw);
      }
      @media (min-width: 1200px) {
        h3 {
          font-size: 1.75rem;
        }
      }
      p {
        margin-top: 0;
        margin-bottom: 1rem;
      }
      ul {
        padding-left: 2rem;
      }
      ul {
        margin-top: 0;
        margin-bottom: 1rem;
      }
      blockquote {
        margin: 0 0 1rem;
      }
      a {
        color: #0d6efd;
        text-decoration: underline;
      }
      figure {
        margin: 0 0 1rem;
      }
      img {
        vertical-align: middle;
      }
      button {
        border-radius: 0;
      }
      button {
        margin: 0;
        font-family: inherit;
        font-size: inherit;
        line-height: inherit;
      }
      button {
        text-transform: none;
      }
      [type="button"],
      button {
        -webkit-appearance: button;
      }
      ::-moz-focus-inner {
        padding: 0;
        border-style: none;
      }
      ::-webkit-datetime-edit-day-field,
      ::-webkit-datetime-edit-fields-wrapper,
      ::-webkit-datetime-edit-hour-field,
      ::-webkit-datetime-edit-minute,
      ::-webkit-datetime-edit-month-field,
      ::-webkit-datetime-edit-text,
      ::-webkit-datetime-edit-year-field {
        padding: 0;
      }
      ::-webkit-inner-spin-button {
        height: auto;
      }
      ::-webkit-search-decoration {
        -webkit-appearance: none;
      }
      ::-webkit-color-swatch-wrapper {
        padding: 0;
      }
      ::-webkit-file-upload-button {
        font: inherit;
      }
      ::file-selector-button {
        font: inherit;
      }
      ::-webkit-file-upload-button {
        font: inherit;
        -webkit-appearance: button;
      }
      .container {
        width: 100%;
        padding-right: var(--bs-gutter-x, 0.75rem);
        padding-left: var(--bs-gutter-x, 0.75rem);
        margin-right: auto;
        margin-left: auto;
      }
      @media (min-width: 576px) {
        .container {
          max-width: 540px;
        }
      }
      @media (min-width: 768px) {
        .container {
          max-width: 720px;
        }
      }
      @media (min-width: 992px) {
        .container {
          max-width: 960px;
        }
      }
      @media (min-width: 1200px) {
        .container {
          max-width: 1140px;
        }
      }
      .carousel {
        position: relative;
      }
      .carousel-inner {
        position: relative;
        width: 100%;
        overflow: hidden;
      }
      .carousel-inner::after {
        display: block;
        clear: both;
        content: "";
      }
      .carousel-item {
        position: relative;
        display: none;
        float: left;
        width: 100%;
        margin-right: -100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
      }
      .carousel-item.active {
        display: block;
      }
      .carousel-control-next,
      .carousel-control-prev {
        position: absolute;
        top: 0;
        bottom: 0;
        z-index: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 15%;
        padding: 0;
        color: #fff;
        text-align: center;
        background: 0 0;
        border: 0;
        opacity: 0.5;
      }
      .carousel-control-prev {
        left: 0;
      }
      .carousel-control-next {
        right: 0;
      }
      .carousel-control-next-icon,
      .carousel-control-prev-icon {
        display: inline-block;
        width: 2rem;
        height: 2rem;
        background-repeat: no-repeat;
        background-position: 50%;
        background-size: 100% 100%;
      }
      .carousel-control-prev-icon {
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23fff'%3e%3cpath d='M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z'/%3e%3c/svg%3e");
      }
      .carousel-control-next-icon {
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23fff'%3e%3cpath d='M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
      }
      .carousel-indicators {
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 2;
        display: flex;
        justify-content: center;
        padding: 0;
        margin-right: 15%;
        margin-bottom: 1rem;
        margin-left: 15%;
        list-style: none;
      }
      .carousel-indicators [data-bs-target] {
        box-sizing: content-box;
        flex: 0 1 auto;
        width: 30px;
        height: 3px;
        padding: 0;
        margin-right: 3px;
        margin-left: 3px;
        text-indent: -999px;
        background-color: #fff;
        background-clip: padding-box;
        border: 0;
        border-top: 10px solid transparent;
        border-bottom: 10px solid transparent;
        opacity: 0.5;
      }
      .carousel-indicators .active {
        opacity: 1;
      }
      .visually-hidden {
        position: absolute !important;
        width: 1px !important;
        height: 1px !important;
        padding: 0 !important;
        margin: -1px !important;
        overflow: hidden !important;
        clip: rect(0, 0, 0, 0) !important;
        white-space: nowrap !important;
        border: 0 !important;
      }
      .d-block {
        display: block !important;
      }
      .w-100 {
        width: 100% !important;
      }
      .py-3 {
        padding-top: 1rem !important;
        padding-bottom: 1rem !important;
      }
    </style>

    <link rel="stylesheet" href="./assets/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="./assets/style.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter&family=Spectral:ital,wght@0,400;1,300;1,400;1,800&display=swap"
      rel="stylesheet"
    />
    <meta
      name="google-site-verification"
      content="QR3bFkMlHbpME5sEls2komxTwyYr-RH4pjz1xhw--qU"
    />
  </head>
  <body>
    <header>
      <h3 class="name">Nina Carducci</h3>
      <nav>
        <ul>
          <li><a href="#about">À propos</a></li>
          <li><a href="#gallery">Galerie</a></li>
          <li><a href="#services">Service</a></li>
          <li><a href="#contact">Contact</a></li>
          <li>
            <a
              class="social-link"
              href="https://www.instagram.com/ninacarducci.photo/?hl=fr"
              target="_blank"
              ><img
                src="assets/images/images-webp/instagram-sm2.webp"
                alt="Logo d'instagram qui ammène vers ce réseau social"
            /></a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <article>
        <section id="header">
          <div
            id="carouselExampleIndicators"
            class="carousel slide"
            data-bs-ride="carousel"
          >
            <div class="carousel-indicators">
              <button
                type="button"
                data-bs-target="#carouselExampleIndicators"
                data-bs-slide-to="0"
                class="active"
                aria-current="true"
                aria-label="Slide 1"
              ></button>
              <button
                type="button"
                data-bs-target="#carouselExampleIndicators"
                data-bs-slide-to="1"
                aria-label="Slide 2"
              ></button>
              <button
                type="button"
                data-bs-target="#carouselExampleIndicators"
                data-bs-slide-to="2"
                aria-label="Slide 3"
              ></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img
                  src="./assets/images/images-webp/ryoji-iwata-wUZjnOv7t0g-unsplash-lg.webp"
                  class="d-block w-100"
                  alt="Un homme qui marche sur un passage piéton"
                  srcset="
                    ./assets/images/images-webp/ryoji-iwata-wUZjnOv7t0g-unsplash-lg.webp  1970w,
                    ./assets/images/images-webp/ryoji-iwata-wUZjnOv7t0g-unsplash-md5.webp  560w,
                    ./assets/images/images-webp/ryoji-iwata-wUZjnOv7t0g-unsplash-md4.webp  400w,
                    ./assets/images/images-webp/ryoji-iwata-wUZjnOv7t0g-unsplash-sm2.webp  270w
                  "
                  sizes="(max-width: 1950px) 100vw,(max-width: 400px) 100vw, 1024px"
                />
              </div>
              <div class="carousel-item">
                <img
                  src="./assets/images/images-webp/nicholas-green-nPz8akkUmDI-unsplash-lg.webp"
                  class="d-block w-100"
                  alt="Une foule pendant un concert"
                  srcset="
                    ./assets/images/images-webp/nicholas-green-nPz8akkUmDI-unsplash-lg.webp  1970w,
                    ./assets/images/images-webp/nicholas-green-nPz8akkUmDI-unsplash-md5.webp  560w,
                    ./assets/images/images-webp/nicholas-green-nPz8akkUmDI-unsplash-md4.webp  400w,
                    ./assets/images/images-webp/nicholas-green-nPz8akkUmDI-unsplash-sm2.webp  270w
                  "
                  sizes="(max-width: 1950px) 100vw,(max-width: 400px) 100vw, 1024px"
                />
              </div>
              <div class="carousel-item">
                <img
                  src="./assets/images/images-webp/edward-cisneros-3_h6-1NPDGw-unsplash-lg.webp"
                  class="d-block w-100"
                  alt="Deux mariés qui s'embrassent"
                  srcset="
                    ./assets/images/images-webp/edward-cisneros-3_h6-1NPDGw-unsplash-lg.webp  1970w,
                    ./assets/images/images-webp/edward-cisneros-3_h6-1NPDGw-unsplash-md5.webp  560w,
                    ./assets/images/images-webp/edward-cisneros-3_h6-1NPDGw-unsplash-md4.webp  400w,
                    ./assets/images/images-webp/edward-cisneros-3_h6-1NPDGw-unsplash-sm2.webp  270w
                  "
                  sizes="(max-width: 1950px) 100vw,(max-width: 400px) 100vw, 1024px"
                />
              </div>
            </div>
            <button
              class="carousel-control-prev"
              type="button"
              data-bs-target="#carouselExampleIndicators"
              data-bs-slide="prev"
            >
              <span
                class="carousel-control-prev-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button
              class="carousel-control-next"
              type="button"
              data-bs-target="#carouselExampleIndicators"
              data-bs-slide="next"
            >
              <span
                class="carousel-control-next-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </section>
        <section id="about" itemscope itemtype="http://schema.org/Person">
          <div class="picture left">
            <img
              src="./assets/images/images-webp/nina-md4.webp"
              alt="Portrait de Nina Carducci"
              srcset="
                ./assets/images/images-webp/nina-lg.webp  1970w,
                ./assets/images/images-webp/nina-md5.webp  560w,
                ./assets/images/images-webp/nina-md4.webp  400w,
                ./assets/images/images-webp/nina-sm2.webp  270w
              "
              sizes="(max-width: 600px) 100vw,(max-width: 250px) 100vw, 1024px"
            />
          </div>
          <div id="about-me">
            <h2 class="about-me__title">A propos de moi</h2>
            <h3 class="about-me__introduction">
              Devenir photographe était pour moi une évidence. Comme si j’y
              étais prédestiné. Saisir un moment, une émotion, une situation, un
              endroit, une lumière et les rendre immortels, voilà ce qui me fait
              vibrer.
            </h3>
            <p>
              Nous passons notre vie à chercher le bonheur, et lorsque nous y
              touchons, nous n’avons qu’une envie : le figer au travers de
              photographies pour le savourer avec les personnes qui sont
              importantes à nos yeux, ou le partager au plus grand nombre. C’est
              ce que je vous propose : saisir ces merveilleux moments au travers
              de mon regard, mon approche, ma technique. Rendre ces moments
              immortels, afin que vous puissiez y puiser de l’amour, du bonheur,
              de la tendresse et de lumière à chaque fois que vous poserez les
              yeux sur vos photos.
            </p>
          </div>
        </section>
        <section id="gallery">
          <h3 class="title">Portfolio</h3>
          <div class="container py-3">
            <div class="gallery" style="display: none">
              <img
                data-gallery-tag="Concert"
                class="gallery-item"
                src="./assets/images/images-webp/concerts/aaron-paul-wnX-fXzB6Cw-unsplash-md5.webp"
                alt="Une foule pendant un concert"
                srcset="
                  ./assets/images/images-webp/concerts/aaron-paul-wnX-fXzB6Cw-unsplash-lg.webp  1920w,
                  ./assets/images/images-webp/concerts/aaron-paul-wnX-fXzB6Cw-unsplash-md5.webp  560w,
                  ./assets/images/images-webp/concerts/aaron-paul-wnX-fXzB6Cw-unsplash-md4.webp  400w,
                  ./assets/images/images-webp/concerts/aaron-paul-wnX-fXzB6Cw-unsplash-sm2.webp  270w
                "
                sizes="(max-width: 600px) 100vw,(max-width: 250px) 100vw, 1024px"
              />
              <img
                data-gallery-tag="Entreprises"
                class="gallery-item"
                src="./assets/images/images-webp/entreprise/ali-morshedlou-WMD64tMfc4k-unsplash-md5.webp"
                alt="Le portrait d'un homme en costard"
                srcset="
                  ./assets/images/images-webp/entreprise/ali-morshedlou-WMD64tMfc4k-unsplash-lg.webp  1920w,
                  ./assets/images/images-webp/entreprise/ali-morshedlou-WMD64tMfc4k-unsplash-md5.webp  560w,
                  ./assets/images/images-webp/entreprise/ali-morshedlou-WMD64tMfc4k-unsplash-md4.webp  400w,
                  ./assets/images/images-webp/entreprise/ali-morshedlou-WMD64tMfc4k-unsplash-sm2.webp  270w
                "
                sizes="(max-width: 600px) 100vw,(max-width: 250px) 100vw, 1024px"
              />
              <img
                data-gallery-tag="Entreprises"
                class="gallery-item"
                src="./assets/images/images-webp/entreprise/jason-goodman-tHO1_OuKbg0-unsplash-md5.webp"
                alt="Une femme qui rigole"
                srcset="
                  ./assets/images/images-webp/entreprise/jason-goodman-tHO1_OuKbg0-unsplash-lg.webp  1970w,
                  ./assets/images/images-webp/entreprise/jason-goodman-tHO1_OuKbg0-unsplash-md5.webp  560w,
                  ./assets/images/images-webp/entreprise/jason-goodman-tHO1_OuKbg0-unsplash-md4.webp  400w,
                  ./assets/images/images-webp/entreprise/jason-goodman-tHO1_OuKbg0-unsplash-sm2.webp  270w
                "
                sizes="(max-width: 600px) 100vw,(max-width: 250px) 100vw, 1024px"
              />

              <img
                data-gallery-tag="Mariages"
                class="gallery-item"
                src="./assets/images/images-webp/mariage/hannah-busing-RvF2R_qMpRk-unsplash-md5.webp"
                alt="Bras tendues"
                srcset="
                  ./assets/images/images-webp/mariage/hannah-busing-RvF2R_qMpRk-unsplash-lg.webp  1970w,
                  ./assets/images/images-webp/mariage/hannah-busing-RvF2R_qMpRk-unsplash-md5.webp  560w,
                  ./assets/images/images-webp/mariage/hannah-busing-RvF2R_qMpRk-unsplash-md4.webp  400w,
                  ./assets/images/images-webp/mariage/hannah-busing-RvF2R_qMpRk-unsplash-sm2.webp  270w
                "
                sizes="(max-width: 600px) 100vw,(max-width: 250px) 100vw, 1024px"
              />

              <img
                data-gallery-tag="Portrait"
                class="gallery-item"
                src="./assets/images/images-webp/portraits/ade-tunji-rVkhWWZFAtQ-unsplash-md5.webp"
                alt="Un homme qui ferme les yeux"
                srcset="
                  ./assets/images/images-webp/portraits/ade-tunji-rVkhWWZFAtQ-unsplash-lg.webp  1970w,
                  ./assets/images/images-webp/portraits/ade-tunji-rVkhWWZFAtQ-unsplash-md5.webp  560w,
                  ./assets/images/images-webp/portraits/ade-tunji-rVkhWWZFAtQ-unsplash-md4.webp  400w,
                  ./assets/images/images-webp/portraits/ade-tunji-rVkhWWZFAtQ-unsplash-sm2.webp  270w
                "
                sizes="(max-width: 600px) 100vw,(max-width: 250px) 100vw, 1024px"
              />

              <img
                data-gallery-tag="Mariages"
                class="gallery-item"
                src="./assets/images/images-webp/mariage/jakob-owens-SiniLJkXhMc-unsplash-md5.webp"
                alt="Deux mariés qui rigolent"
                srcset="
                  ./assets/images/images-webp/mariage/jakob-owens-SiniLJkXhMc-unsplash-lg.webp  1970w,
                  ./assets/images/images-webp/mariage/jakob-owens-SiniLJkXhMc-unsplash-md5.webp  560w,
                  ./assets/images/images-webp/mariage/jakob-owens-SiniLJkXhMc-unsplash-md4.webp  400w,
                  ./assets/images/images-webp/mariage/jakob-owens-SiniLJkXhMc-unsplash-sm2.webp  270w
                "
                sizes="(max-width: 600px) 100vw,(max-width: 250px) 100vw, 1024px"
              />

              <img
                data-gallery-tag="Portrait"
                class="gallery-item"
                src="./assets/images/images-webp/portraits/nino-van-prattenburg--443cl1uR_8-unsplash-md5.webp"
                alt="Le portrait d'une femme qui porte des lunettes"
                srcset="
                  ./assets/images/images-webp/portraits/nino-van-prattenburg--443cl1uR_8-unsplash-lg.webp  1970w,
                  ./assets/images/images-webp/portraits/nino-van-prattenburg--443cl1uR_8-unsplash-md5.webp  560w,
                  ./assets/images/images-webp/portraits/nino-van-prattenburg--443cl1uR_8-unsplash-md4.webp  400w,
                  ./assets/images/images-webp/portraits/nino-van-prattenburg--443cl1uR_8-unsplash-sm2.webp  270w
                "
                sizes="(max-width: 600px) 100vw,(max-width: 250px) 100vw, 1024px"
              />

              <img
                data-gallery-tag="Concert"
                class="gallery-item"
                src="./assets/images/images-webp/concerts/austin-neill-hgO1wFPXl3I-unsplash-md5.webp"
                alt="Un homme qui chante pendant un concert"
                srcset="
                  ./assets/images/images-webp/concerts/austin-neill-hgO1wFPXl3I-unsplash-lg.webp  1970w,
                  ./assets/images/images-webp/concerts/austin-neill-hgO1wFPXl3I-unsplash-md5.webp  560w,
                  ./assets/images/images-webp/concerts/austin-neill-hgO1wFPXl3I-unsplash-md4.webp  400w,
                  ./assets/images/images-webp/concerts/austin-neill-hgO1wFPXl3I-unsplash-sm2.webp  270w
                "
                sizes="(max-width: 1950px) 100vw,(max-width: 400px) 100vw, 1024px"
              />

              <img
                data-gallery-tag="Entreprises"
                class="gallery-item"
                src="./assets/images/images-webp/entreprise/mateus-campos-felipe-Fsgzm8N0hIY-unsplash-md5.webp"
                alt="Une femme qui rigole devant son ordinateur"
                srcset="
                  ./assets/images/images-webp/entreprise/mateus-campos-felipe-Fsgzm8N0hIY-unsplash-lg.webp  1970w,
                  ./assets/images/images-webp/entreprise/mateus-campos-felipe-Fsgzm8N0hIY-unsplash-md5.webp  560w,
                  ./assets/images/images-webp/entreprise/mateus-campos-felipe-Fsgzm8N0hIY-unsplash-md4.webp  400w,
                  ./assets/images/images-webp/entreprise/mateus-campos-felipe-Fsgzm8N0hIY-unsplash-sm2.webp  270w
                "
                sizes="(max-width: 600px) 100vw,(max-width: 250px) 100vw, 1024px"
              />
            </div>
          </div>
          <div class="quote" itemscope itemtype="http://schema.org/Quotation">
            <figure>
              <blockquote>
                <h2 class="quote__text">
                  Un portrait n’est pas une ressemblance. Dès lors qu’une
                  émotion ou qu’un fait est traduit en photo, il cesse d’être un
                  fait pour devenir une opinion. L’inexactitude n’existe pas en
                  photographie. Toutes les photos sont exactes. Aucune d’elles
                  n’est la vérité.
                </h2>
              </blockquote>
              <figcaption class="quote__author">- Richard Avedon</figcaption>
            </figure>
          </div>
        </section>
        <section id="services">
          <h2 class="title">Mes services</h2>
          <div class="container">
            <div class="service" itemscope itemtype="http://schema.org/Offer">
              <div class="service__description">
                <h3 itemprop="name">Shooting photo</h3>
                <p itemprop="description">
                  Pour capturer vos moments les plus précieux et garder un
                  souvenir impérissable. Je me déplace en Île-de-France pour
                  réaliser vos photos
                </p>
              </div>
              <div class="service__price">
                <h4 itemprop="price">350€/demi journée</h4>
                <span itemprop="additionalProperty"
                  >Matériel, déplacement inclus</span
                >
              </div>
            </div>
            <div class="service" itemscope itemtype="http://schema.org/Offer">
              <div class="service__description">
                <h3 itemprop="name">Retouches</h3>
                <p itemprop="description">
                  Vous souhaitez retoucher vos photos pour un résultat
                  professionnel ? Bénéficier d’un rendu optimal pour vos
                  publications
                </p>
              </div>
              <div class="service__price">
                <h4 itemprop="price">50€/photo</h4>
                <span itemprop="additionalProperty">2 AR par photo</span>
              </div>
            </div>
            <div class="service" itemscope itemtype="http://schema.org/Offer">
              <div class="service__description">
                <h3 itemprop="name">Album photos</h3>
                <p itemprop="description">
                  Partagez avec vos proches et vos clients les photos des
                  moments partagés ensemble à travers un album photo
                  personnalisé
                </p>
              </div>
              <div class="service__price">
                <h4 itemprop="price">400€ album A4</h4>
                <span itemprop="additionalProperty">30 pages recto/verso</span>
              </div>
            </div>
          </div>
        </section>
        <div class="quote" itemscope itemtype="http://schema.org/Quotation">
          <figure>
            <blockquote>
              <h1 class="quote__text" itemprop="citation">
                De manière inconsciente, je crois, je guette un regard, une
                expression, des traits ou une nostalgie capable de résumer ou
                plus exactement de révéler une vie
              </h1>
            </blockquote>
            <figcaption class="quote__author" itemprop="author">
              - Richard Avedon
            </figcaption>
          </figure>
        </div>
        <section id="contact">
          <div
            class="container"
            itemscope
            itemtype="http://schema.org/ContactPage"
          >
            <div class="form-container">
              <h2>Une question ? Une demande de devis ?</h2>
              <p>
                N’hésitez pas à m’écrire ! Je vous répondrais en moins de 24
                heures
              </p>
              <form action="#" method="post">
                <label for="nom">Nom</label>
                <input type="text" name="nom" id="nom" />
                <label for="email">Email</label>
                <input type="email" name="email" id="email" />
                <label for="message">Message</label>
                <textarea
                  name="message"
                  id="message"
                  cols="30"
                  rows="10"
                ></textarea>
                <input type="submit" value="Envoyer" />
              </form>
            </div>
            <div class="picture right">
              <img
                src="./assets/images/images-webp/camera-md4.webp"
                alt="Logo d'instagram qui ammène vers ce réseau social"
                srcset="
                  ./assets/images/images-webp/camera-lg.webp  1970w,
                  ./assets/images/images-webp/camera-md5.webp  560w,
                  ./assets/images/images-webp/camera-md4.webp  400w,
                  ./assets/images/images-webp/camera-sm2.webp  270w
                "
                sizes="(max-width: 600px) 100vw,(max-width: 250px) 100vw, 1024px"
              />
            </div>
          </div>
        </section>
      </article>
    </main>
    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      defer
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>

    <script src="./assets/bootstrap/bootstrap.bundle.min.js" defer></script>
    <script src="./assets/maugallery.min.js" defer></script>
    <script src="./assets/scripts.min.js" defer></script>
    <script src="./assets/design.min.js" defer></script>
  </body>
</html>
